{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],  // Updated to ES2022 instead of ES2023
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node", // Change to 'node'
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"] // Include the src folder as well
}
